.Compilation {
    width: 100%;
    height: 100%;
    position: relative;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: 0;
    text-align: center;

    &:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        background: #1a1a1a67;
        right: 0;
    }


    img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    div {
        // z-index: 99;
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;

        h4 {
            color: #FFF4E2
        }
    }
}