.Navbar {
    background: #FFFFFF;
    box-shadow: 0px 5px 10px rgba(204, 204, 204, 0.5);
    min-height: 72px;
    display: flex;
    align-items: center;
}

.CategoryItem {
    padding: 10px 0;

    border-bottom: 1px #97B8FF dashed;

    a {
        transition: all .25s ease;
        color: var(--secondary);
    }
}

.ButtonForToggle {
    position: relative;

    &~ul {
        background: white;
        position: absolute;
        top: calc(100% + 24px);
        // width: 300px;
        padding: 0 10px 10px;
        border: 1px #e0e0e0 solid;
        left: 0;
        z-index: 20;

        li {
            white-space: nowrap;
        }
    }
}

.Rotatable {
    transition: all .25s ease !important;
}

.Rotate {

    transform: rotateZ(-180deg)
}

.Categories {
    margin-left: 2rem;
    margin-right: auto;

    @media(max-width: 600px) {
        margin: 0;
    }
}

.Container {

    padding-left: 3rem;
    padding-right: 3rem;

    @media(max-width: 600px) {
        padding: 0 1.5rem;
    }
}