.Comments {
    position: relative;
    max-height: 310px;
    overflow-y: scroll;

    &::-webkit-scrollbar {
        width: 5px
    }

    &::-webkit-scrollbar-thumb {
        background: #C4C4C4;
        border-radius: 5px;
    }

    &::-webkit-scrollbar-track {
        background: #F7F7F7;
        border-radius: 5px;
    }

    &.BottomBox {
        &:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 55px;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 78.12%);
        }
    }
}