{
	"name": "ssr",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "next",
		"build": "next build",
		"start": "next start",
		"export": "next export",
		"serve": "next serve"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@brainhubeu/react-carousel": "^1.13.40",
		"axios": "^0.19.2",
		"bootstrap": "^4.4.1",
		"cookie": "^0.4.1",
		"cross-env": "^7.0.2",
		"formik": "^2.1.4",
		"js-cookie": "^2.2.1",
		"next": "^9.3.4",
		"next-fonts": "^1.1.0",
		"next-redux-wrapper": "^6.0.0",
		"node-sass": "^4.13.1",
		"react": "^16.13.1",
		"react-bootstrap": "^1.0.1",
		"react-bootstrap-table": "^4.3.1",
		"react-calendar": "^3.0.0",
		"react-dom": "^16.13.1",
		"react-dropzone": "^10.2.2",
		"react-html-parser": "^2.0.2",
		"react-input-mask": "^3.0.0-alpha.2",
		"react-multi-carousel": "^2.5.5",
		"react-redux": "^7.2.0",
		"react-slick": "^0.25.2",
		"redux": "^4.0.5",
		"redux-devtools-extension": "^2.13.8",
		"redux-thunk": "^2.3.0",
		"sass": "^1.26.5",
		"slick-carousel": "^1.8.1",
		"yup": "^0.28.5"
	}
}
